#main
main.pathIn=.\\res\\urls.txt
main.threadsCount=40
main.curlReadTimeout=10
main.curlConnectTimeout=10
main.save_key=1
main.count_get_page=1000
#main.rule404=1
main.savePage=0

main.acceptLanguage=en-US;q=0.8,en;q=0.3
main.host=www.google.com
main.userAgent=Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:64.0) Gecko/20100101 Firefox/64.0

#main.DNT=1
#main.Connection=keep-alive
#main.TE=Trailers
#main.accept=text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
#main.cache-control=no-cache
#main.pragma=no-cache
#main.upgrade-insecure-requests=1

#Google
google.query=https://www.google.com/search?q=site:[KEY]&hl=en
google.target=</html>|id=\"appbar\"|==\\/!^$#~:;==
google.regexp=id=\"resultStats\">\\D*?(\\d*(?:\\.|,| )?\\d*)\\D*?(?:<nobr>.*?<\\/nobr>)?<\\/div>
google.new_line=
google.replace=( |,|\\.)#
google.rule404=0

#Google 50
google50.query=https://www.google.com/search?q=%22[KEY]%22&start=50&hl=en
google50.target=</html>|id=\"appbar\"|==\\/!^$#~:;==
google50.regexp=id=\"resultStats\">([^<]*)<
google50.new_line=
google50.replace=(Page 6 of about |Page 6 of | results|,|\\.)#
#google50.replace=(Результатов: примерно | страница 6| results|Page 6 of about |Page 6 of | resultados|Página 6 de aproximadamente |Página 6 de alrededor de |Página 6 de | รายการ|หน้า 6 จากผลการค้นหาประมาณ |หน้า 6 จากผลการค้นหา | 項結果，這是第 6 頁|共約 |Strona 6 z około | wyników| 項搜尋結果中的第 6 頁|約 |Strona 6 z |Halaman 6 dari sekitar | hasil|Halaman 6 dari |Trang 6 trong khoảng | kết quả|من النتائج|صفحة 6 من حوالي|Sayfa 6 / | sonuç|Page6 sur environ |résultats|Ukurasa wa 6 wa matokeo | hivi|검색결과 약 |개 중 6페이지|검색결과 |Ойроцоогоор | илэрцийн 6 -р хуудас|,|\\.)#
google50.rule404=0

#Google Dop podskazki
googleDop.query=https://www.google.com/search?q=[KEY]&hl=de&start=[PAGE]
googleDop.target=</html>|id=\"appbar\"|==\\/!^$#~:;==
googleDop.regexp=<p class=\"nVcaUb\"><a[^>]*>(.*?)</a></p>
googleDop.new_line=
googleDop.replace=<b>|</b>#
googleDop.rule404=0

#similarweb
similarweb.query=https://www.similarweb.com/website/[KEY]
similarweb.target=</html>|class=\"headerLogo-image\"|==\\/!^$#~:;==
similarweb.regexp=class=\"trafficSourcesChart-value\">(.*?)</div>
similarweb.new_line=\ 
similarweb.replace=
similarweb.rule404=1

#web.archive.org spark
archive-org-spark.query=https://web.archive.org/__wb/sparkline?url=[KEY]&collection=web&output=json
archive-org-spark.target=\"first_ts\"|\"last_ts\"|==\\/!^$#~:;==
archive-org-spark.regexp=\"(20\\d{2})\":
archive-org-spark.new_line=
archive-org-spark.replace=
archive-org-spark.rule404=0

#web.archive.org calendar
archive-org-calend.query=https://web.archive.org/__wb/calendarcaptures?url=[KEY]&selected_year=2018
archive-org-calend.target=[|]|==\\/!^$#~:;==
archive-org-calend.regexp=\"st\":\\[(302)\\]
archive-org-calend.new_line=
archive-org-calend.replace=
archive-org-calend.rule404=0

#domains.nethouse.ru/whois
nethouse.query=https://domains.nethouse.ru/whois/search/[KEY]
nethouse.target=</html>|whois-result__domain-status|LIMIT EXCEEDED
nethouse.regexp=(Registrar URL:.*Name Server:[^>]*>)
nethouse.new_line=
nethouse.replace=
nethouse.rule404=0

#Google Image
googleImg.query=https://www.google.com/search?tbm=isch&q=[KEY]
googleImg.target=</html>|\"ou\":\"|==\\/!^$#~:;==
googleImg.regexp=\"ou\":\"([^\"]*)\"
googleImg.new_line=
googleImg.replace=
googleImg.rule404=0

#domain-status.com
domain-status.query=[KEY]
domain-status.target=</html>|chained-lists|==\\/!^$#~:;==
domain-status.regexp=<li><a href=\"https://domain-status.com/www/[^\"]*\">(.*?)</a></li>
domain-status.new_line=
domain-status.replace=
domain-status.rule404=0

#Proxy Checker
proxy-checker.query=http://www.kasparov.ru/material.php?id=5C4012EAA9037&s=[KEY]
proxy-checker.target=</html>|<div id=\"convas\">|==\\/!^$#~:;==
proxy-checker.regexp=<h1>(.*?)</h1>
proxy-checker.new_line=
proxy-checker.replace=
proxy-checker.rule404=0

#DNS Revers
dns-revers.query=https://viewdns.info/reversedns/?ip=[KEY]
dns-revers.target=</html>|IP Address:|==\\/!^$#~:;==
dns-revers.regexp=face=\"Courier\">(.*?)</td>
dns-revers.new_line=
dns-revers.replace=
dns-revers.rule404=0

#cubdomain.com https://www.cubdomain.com/domains-registered-by-date/2018-01-07/[KEY]
cubdomain-com.query=https://www.cubdomain.com/domains-registered-by-date/[KEY]
cubdomain-com.target=</html>|<div class="col-md-4">|==\\/!^$#~:;==
cubdomain-com.regexp=<a href="https://www.cubdomain.com/site/.*?">(.*?)</a>
cubdomain-com.new_line=
cubdomain-com.replace=
cubdomain-com.rule404=0

#cubdomain.com
cubdomain-com2.query=https://www.cubdomain.com/domains-registered-by-date/[KEY]
cubdomain-com2.target=</html>|<div class="col-md-4">|==\\/!^$#~:;==
cubdomain-com2.regexp=pagination mb-0 mt-2">.*date/(.*?)">\\d{1,5}</a></li><[^>]*><[^>]*>Next
cubdomain-com2.new_line=\ 
cubdomain-com2.replace=
cubdomain-com2.rule404=0

#cubdomain.com
telegram.query=https://telegram.org/
telegram.target=</html>|tl_main_logo_title_image|==\\/!^$#~:;==
telegram.regexp=<p class="tl_main_logo_lead">(.*?)<\\/p>
telegram.new_line=\ 
telegram.replace=
telegram.rule404=0
