#main
main.pathIn=.\\res\\urls.txt
main.threadsCount=40
main.curlReadTimeout=10
main.curlConnectTimeout=10
main.save_key=1
main.count_get_page=1000
#main.rule404=1
main.savePage=0

main.acceptLanguage=en-US;q=0.8,en;q=0.3
main.host=www.site.com
main.userAgent=Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:64.0) Gecko/20100101 Firefox/64.0

#main.DNT=1
#main.Connection=keep-alive
#main.TE=Trailers
#main.accept=text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
#main.cache-control=no-cache
#main.pragma=no-cache
#main.upgrade-insecure-requests=1

#site
site.query=https://www.site.com/search?q=site:[KEY]&hl=en
site.target=</html>|id=\"appbar\"|==\\/!^$#~:;==
site.regexp=id=\"resultStats\">\\D*?(\\d*(?:\\.|,| )?\\d*)\\D*?(?:<nobr>.*?<\\/nobr>)?<\\/div>
site.new_line=
site.replace=( |,|\\.)#
site.rule404=0
